{
  "name": "infiknit",
  "version": "1.12.0",
  "description": "Generate images, videos, and connected canvas workflows in Infiknit from your coding agent.",
  "author": {
    "name": "Synthenova",
    "url": "https://github.com/Synthenova"
  },
  "logo": "./assets/logo.png",
  "mcpServers": "./mcp.json"
}
